<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}


.main{
	
  padding: 16px;
  margin-top: 200px;
  height: 1500px; 
}
.a{
margin-top: 10px;
margin-right:20px;
}
.b{
margin-top: 30px;
}

*{
padding:0;
margin:0;
text-decoration:none;
list-style:none;
box-sizing: border-box;
}
body{
font-family:montserrat;
}
nav{
background:#000080;
height: 60px;
}
label.logo{
color:white;
font-size:35px;
padding:0 30px;
}
.navbar {
  overflow: hidden;
  background-color: #000080;
  position: right;
  
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;

  padding:0 10px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

p{
font-size:30px;
margin-top:15px;
margin-left:5px;
}
img {
  border-radius: 8px;
margin-left:5px;
}
.i{
font-size:20px;
float:right;
margin-left:100px;
padding-right:600px;

}


</style>
</head>
<body>
<nav>
<label class="logo">snagajob</label>
<div class="navbar">
<ul class"menu">

<li><a href="#">Job seekers</a></li>
<li><a href="#">Employers</a></li>
<li><a href="#">Post my job</a></li>
<li><a href="#">Sign in</a></li>
</ul>
</div>

<p>Sorter and Packer</p>
<img src="img.png" alt="i" width="200" height="200">

<p class="i">Magic Creations<br>200 28Th St, Mckeesport, PA 15132<br>Full-time<br>Similar jobs pay $8.50 - $12.39<br>Refer friends, get paid!</p>
<div class="main">
  <h1 class ="b">Job description</h1>
  <p>Sorting and packing FULL TIME positions available. Applicant must be able to work Monday through Friday 8am til 4:30pm. Job is located in Mckeesport/White Oak area. Earn up to $10.25/hour to start. Bonus money available after 2 weeks. Call 412-672-2300 to schedule and interview</p>

<h2 class ="b">Suggested searches</h2>

<button class="a" type="button" >Full time jobs</button>
<button type="button" >packer jobs</button>

</div>

</body>
</html>
